<style>
    html {
        overflow: hidden;
    }

    body {
        box-sizing: border-box;
        margin: 0;
    }

    .container {
        margin: 0 auto;
        max-width: 1280px;
    }

    header {
        height: 64px !important;
        min-height: 64px;
        padding: 0 24px;
    }

    header img {
        height: 32px;
        max-height: 32px;
        padding: 16px 0;
    }

    main img {
        position: absolute;
        right: 24px;
        top: 96px;
        z-index: -1;
    }

    section {
        padding: 36px 0;
    }

    section h1 {
        color: #25445A;
        font-family: "Open Sans",sans-serif;
        font-weight: 400;
        font-size: 38px;
        line-height: 44px;
        margin: 0 0 24px;
    }

    section p {
        font-family: "Barlow",sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin: 0 0 24px;
    }

    section p a {
        border-bottom: 2px solid #E0DD10;
        color: inherit;
        font: inherit;
        text-decoration: none;
    }

    section .not-supported {
        box-sizing: content-box;
        height: 100%;
        margin: 0 auto;
        max-width: 650px;
        padding: 0 32px;
    }

    @media screen and (min-width: 960px) {

        .not-supported {
            border-left: 1px solid #AEEBF2;
            border-right: 1px solid #AEEBF2;
        }
    }
</style>
<html>
    <head>
        <meta charset="utf-8">
        <title>The AnVIL</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
    <header class="container">
        <img src="./logo.png" alt="anVIL">
    </header>
    <main>
        <img src="./bubbles.png"/>
        <section>
            <div class="container">
                <div class="not-supported">
                    <h1>Browser Not Supported</h1>
                    <p>The AnVIL Portal supports recent versions of Chrome, Firefox, Safari and Edge on MacOS, Windows and Linux.</p>
                    <p><span>If you feel you have reached this page in error, please contact </span>
                        <a href="mailto: help@lists.anvilproject.org" target="_blank">help@lists.anvilproject.org</a>
                        <span>.</span>
                    </p>
                </div>
            </div>
        </section>
    </main>
    </body>
</html>
