phs000160.v1.p1,anvil
phs000424.v8.p2,anvil
phs000496.v1.p1,anvil
phs000920.v4.p2,anvil
phs000997.v4.p2,CRDC
phs001062.v4.p2,BDC
phs001222.v1.p1,BDC
phs001227.v1.p1,BDC
phs001259.v1.p1,BDC
phs001272.v1.p1,BDC
phs001395.v1.p1,BDC
phs001398.v1.p1,CRDC
phs001487.v1.p1,CRDC
phs001502.v1.p1,CRDC
phs001539.v1.p1,CRDC
phs001543.v1.p1,CRDC
phs001544.v1.p1,CRDC
phs001545.v1.p1,CRDC
phs001547.v1.p1,KFDRC
phs001598.v1.p1,KFDRC
phs001676.v1.p1,KFDRC
phs001740.v1.p1,KFDRC
phs001741.v1.p1,KFDRC
phs001871.v1.p1,anvil
phs001880.v1.p1,KFDRC
phs001894.v1.p1,BDC
